# samourai-wallet-android

./: .gitignore  .travis.yml  Getting started.md  Guides.md  Masanari-Wallet-features.md  README.md  Resources & Features.md  Restore & Recovery.md  Samourai-Wallet-features.md  build.gradle  gradle.properties  samourai.api  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masanari/wallet/: AboutActivity.java  AddressCalcActivity.java  BalanceActivity.java  BatchSendActivity.java  CreateWalletActivity.java  ExodusActivity.java  FeeActivity.java  LandingActivity.java  MainActivity.java  MainActivity2.java  MasanariWallet.java  OnSwipeTouchListener.java  OpCallback.java  OpenDimeActivity.java  PayNymCalcActivity.java  PinEntryActivity.java  ReceiveActivity.java  RecoveryWordsActivity.java  RestoreSeedWalletActivity.java  SelectedSpinner.java  SendActivity.java  SettingsActivity.java  SettingsActivity2.java  TxAnimUIActivity.java  UTXOActivity.java
app/src/main/java/com/samourai/codescanner/: AutoFocusMode.java  BarcodeUtils.java  CodeScanner.java  CodeScannerException.java  CodeScannerView.java  DecodeCallback.java  DecodeTask.java  Decoder.java  DecoderWrapper.java  ErrorCallback.java  Point.java  Rect.java  ScanMode.java  (+2 more)
app/src/main/res/anim/: check_path_anim.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: btn_selector_color.xml
app/src/main/res/drawable/: alert_round.xml  animated_check_vd.xml  border_button2_shape.xml  border_button_rounded_shape.xml  border_button_rounded_transparent_shape.xml  border_button_rounded_transparentt_shape.xml  border_button_shape.xml  border_round_button_light.xml  button_blue.xml  button_dark.xml  button_generic.xml  button_green.xml  circle_dot_white.xml  circle_shape.xml  cycle_progress.xml  cycle_selector_btn_normal.xml  cycle_selector_btn_pressed.xml  cycle_selector_button_bg.xml  disabled_grey_button.xml  divider.xml  divider_grey.xml  fab_label_background.xml  grid_btn_selector.xml  ic_add_bubble.xml  ic_add_bubble_green.xml  ic_add_white_24dp.xml  ic_backspace_white.xml  ic_baseline_contacts_24.xml  ic_baseline_content_paste_24.xml  ic_break_free.xml  ic_check_white_24dp.xml  ic_chevron_left_btn.xml  ic_chevron_right_btn.xml  ic_chevron_right_white.xml  ic_chevron_right_white_24dp.xml  ic_dialpad_white.xml  ic_dialpad_white_24dp.xml  ic_explore_black_24dp.xml  ic_flash_black.xml  ic_group.xml  (+67 more)
app/src/main/res/drawable-v23/: launch_screen.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_add_paynym.xml  activity_address_calc.xml  activity_balance.xml  activity_batch_spend.xml  activity_batchsend.xml  activity_choose_cycle_type.xml  activity_create_wallet.xml  activity_cycle.xml  activity_empty_whirl_pool.xml  activity_fee.xml  activity_intro.xml  activity_landing.xml  activity_main.xml  activity_main_settings.xml  activity_manual_cahoots.xml  activity_manual_stone_wall.xml  activity_network_dashboard.xml  activity_new_whirlpool_cycle.xml  activity_on_board_slides.xml  activity_opendime.xml  activity_pay_nym_home.xml  activity_paynym_calc.xml  activity_paynym_claim.xml  activity_paynym_details.xml  activity_pinentry.xml  activity_receive.xml  activity_recovery_words.xml  activity_replay_protection.xml  activity_restore_option.xml  activity_restore_wallet_activity.xml  activity_ricochet.xml  activity_send.xml  activity_send_new_ui.xml  activity_set_up_wallet.xml  activity_soroban_cahoots.xml  activity_soroban_meeting_listen.xml  activity_soroban_meeting_send.xml  activity_test_ui2.xml  (+117 more)
app/src/main/res/layout-land/: activity_pinentry.xml  activity_recovery_words.xml
app/src/main/res/menu/: add_paynym_menu.xml  batch_menu.xml  bip47_add.xml  bip47_menu.xml  bip47_menu_show_qr.xml  intro_menu.xml  landing_activity_menu.xml  main.xml  manual_cahoots_menu.xml  manual_stonewall_menu.xml  menu_whirl_pool_main.xml  opendime_menu.xml  paynym_details_menu.xml  receive_activity_menu.xml  ricochet.xml  send_menu.xml  soroban_meeting_listen_activity_menu.xml  tx_details_menu.xml  utxo_details_action_menu.xml  utxo_details_menu.xml  utxo_menu.xml  utxo_popup_menu.xml  whirlpool_cycle_detail_menu.xml  whirlpool_main.xml
app/src/main/res/raw/: sslcert
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-Ir/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ir/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings_networking.xml  settings_other.xml  settings_prefs.xml  settings_remote.xml  settings_root.xml  settings_stealth.xml  settings_troubleshoot.xml  settings_txs.xml  settings_wallet.xml
app/src/test/java/com/samourai/: CryptoUtilTest.java
app/src/test/java/util/: Log.java  MockTorManager.java  MultiClientManager.java  MultiWhirlpoolClientListener.java
app/src/test/java/whirlpool/: AbstractWhirlpoolTest.java  WhirlpoolClientTest.java  WhirlpoolMultiClientTest.java  WhirlpoolWalletTest.java
torservice/: build.gradle
torservice/src/main/: AndroidManifest.xml
torservice/src/main/res/values/: strings.xml
(+572 files in other folders)
