// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'

    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/magnusja/maven' }
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenLocal()
        maven { url 'https://dl.bintray.com/magnusja/maven' }
        maven { url 'https://jitpack.io' }
        google()
        maven {
            url "https://raw.githubusercontent.com/guardianproject/gpmaven/master"
        }
    }

    configurations.all {
        // Don't cache SNAPSHOTS
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}
