apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    sourceSets {
        main {
            jniLibs.srcDirs = ['./src/main/libs']
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'assets/arm/obfs4proxy' //this is redundant
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'org.torproject:tor-android-binary:0.4.2.5'

    implementation 'info.pluggabletransports.aptds:apt-dispatch-library:1.0.9'
    implementation 'info.pluggabletransports.aptds:apt-meek-obfs4-legacy:1.0.9'
    implementation 'info.pluggabletransports.aptds:jsocksAndroid:1.0.4'
    implementation 'org.torproject:tor-android-binary:0.4.2.7a'

    implementation 'com.jaredrummler:android-shell:1.0.0'
    implementation fileTree(dir: 'libs', include: ['.so'])
    testImplementation 'junit:junit:4.13'

    implementation ('com.offbynull.portmapper:portmapper:2.0.5'){
        transitive = true
    }

    implementation 'org.briarproject:jtorctl:0.3'

}
