<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/paste_cahoots_payload"
        android:id="@+id/action_menu_paste_cahoots"
        app:showAsAction="never" />
</menu>