<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/options_cat_wallet"
        android:key="wallet"
        />

    <Preference
        android:title="@string/options_txs"
        android:key="txs"
        />
<!--
    <Preference
        android:title="@string/options_cat_stealth"
        android:key="stealth"
        />

    <Preference
        android:title="@string/options_cat_remote"
        android:key="remote"
        />
-->
    <Preference
        android:title="@string/options_cat_networking"
        android:key="networking"
        />

    <Preference
        android:title="@string/options_troubleshoot"
        android:key="troubleshoot"
        />

    <Preference
        android:title="@string/options_cat_other"
        android:key="other"
        />

</PreferenceScreen>
