<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/options_passphrase_test"
        android:summary="@string/options_passphrase_test2"
        android:key="troubleshoot"
        />

    <Preference
        android:title="@string/options_send_backup_to_support"
        android:summary="@string/options_send_backup_to_support2"
        android:key="send_backup_support"
        />

    <Preference
        android:title="@string/options_prune"
        android:summary="@string/options_prune2"
        android:key="prune"
        />

    <Preference
        android:title="@string/options_indexes"
        android:summary="@string/options_indexes2"
        android:key="idx"
        />

    <Preference
        android:title="@string/options_address_calc"
        android:summary="@string/options_address_calc2"
        android:key="acalc"
        />

    <Preference
        android:title="@string/options_paynym_calc"
        android:summary="@string/options_paynym_calc2"
        android:key="pcalc"
        />

</PreferenceScreen>
