<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/whirlpool.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whirlpoolBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_new_whirlpool"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <include layout="@layout/whirlpool_stepper" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/new_pool_tx0_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="#1EFFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whirlpool.appbar">

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Broadcasting Tx0" />
    </LinearLayout>

    <com.samourai.wallet.widgets.ViewPager
        android:id="@+id/new_pool_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whirlpool.appbar">

    </com.samourai.wallet.widgets.ViewPager>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/new_pool_snackbar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/utxo_selection_confirm_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/utxo_selection_confirm_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:backgroundTint="@color/blue_ui_2"
        android:text="@string/next"
        app:rippleColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_pool_viewpager" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>