<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start|center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_light"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Send Cahoots"
            />

        <TextView
            android:id="@+id/textViewAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text=""
            android:textColor="#FFbab9b9" />

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:id="@+id/paynym_select"
            android:background="?attr/selectableItemBackground"
            android:layout_height="wrap_content">


            <com.samourai.wallet.widgets.CircleImageView
                android:id="@+id/img_paynym_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/paynym"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/paynym_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/img_paynym_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/img_paynym_avatar"
                app:layout_constraintTop_toTopOf="@+id/img_paynym_avatar"
                tools:text="TextView"
                android:text="* SELECT CAHOOTS COUNTERPARTY *"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:indeterminate="true"
            android:visibility="invisible"
            android:id="@+id/progressBar"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="-6dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_blue"
            android:visibility="invisible"
            android:text="Send Cahoots"/>

        <TextView
            android:id="@+id/textViewConnecting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="Have your mixing partner receive online Cahoots."
            android:textColor="#FFbab9b9"
            android:visibility="invisible" />

    </LinearLayout>
</ScrollView>