<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samourai.wallet.whirlpool.WhirlPoolActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_accent"
        android:elevation="0dp">

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar_send"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:elevation="0dp"-->
            <!--android:minHeight="?attr/actionBarSize">-->

        <!--</android.support.v7.widget.Toolbar>-->


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.samourai.wallet.whirlpool.widgets.WhirpoolInroSlider
                android:layout_width="match_parent"
                android:layout_height="260dp" />

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.constraint.ConstraintLayout>
