<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".send.batch.BatchSpendActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/statusBarBackground"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_batch_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/statusBarBackground"
            android:elevation="0dp"
            android:minHeight="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/appBarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/sendForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/item_send_form" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/reviewForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/item_send_review_details" />
            </FrameLayout>
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToBatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_to_batch"
            android:textAllCaps="false"
            app:cornerRadius="12dp"
            app:elevation="4dp" />

        <ProgressBar
            android:id="@+id/send_activity_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-6dp"
            android:indeterminate="true"
            android:visibility="invisible" />

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/batchDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/appBarLayoutBatch"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/itemView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="256dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LODKSFLKS:FLKSL:KF"></TextView>
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>