<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:background="@color/primary_dark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/toolbar"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/toField"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_light"
                    android:text="@string/to"
                    android:id="@+id/to" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/destination"
                    android:layout_gravity="center_horizontal"
                    android:hint="@string/destination"
                    android:textColorHint="@color/primary_light"
                    android:drawableRight="@android:drawable/ic_menu_search"
                    android:textColor="@color/primary_light"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/toField"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/amountField"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_light"
                    android:text="Amount"
                    android:id="@+id/textView3" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:numeric="decimal"
                        android:ems="10"
                        android:id="@+id/amountBTC"
                        android:hint="0.0000"
                        android:textColorHint="@color/primary_light"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/primary_light"
                        android:maxLength="17"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_light"
                        android:text="BTC-USD"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        android:textAlignment="gravity"
                        android:id="@+id/fiatSymbol" />

                    <EditText
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:numeric="decimal"
                        android:ems="10"
                        android:id="@+id/amountFiat"
                        android:hint="0.00"
                        android:textColorHint="@color/primary_light"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/primary_light"
                        android:maxLength="17"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_light"
                        android:layout_marginRight="5dp"
                        android:text="@string/max_available"
                        android:id="@+id/max_prompt"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_light"
                        android:id="@+id/max" />

                </LinearLayout>

            </LinearLayout>
<!--
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/obfuscationField"
                android:layout_below="@+id/addOutput"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <CheckBox
                    android:id="@+id/simple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spend_type_1" />

            </LinearLayout>
-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/ricochetField"
                android:layout_below="@+id/toField"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <Switch
                    android:id="@+id/ricochet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ricochet" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/feeField"
                android:layout_below="@+id/ricochetField">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/fee"
                    android:id="@+id/textView8"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:id="@+id/linearLayout6"
                    android:gravity="left"
                    android:layout_gravity="center_horizontal|center_vertical"
                    >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_fee"
                        android:id="@+id/fee"
                        android:layout_marginRight="20dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0.00015"
                        android:id="@+id/feeAmount" />

                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/customFeeAmount"
                        android:text="0.00015"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:id="@+id/send"
        android:background="@color/pinGreen"
        android:elevation="2dp"
        android:textColor="@color/primary_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
