<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.samourai.wallet.widgets.ViewPager
        android:id="@+id/wallet_create_viewpager"
        android:layout_width="match_parent"
        android:layout_marginBottom="52dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="#2f2f2f"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/wizard_backward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="wizardNavigationBackward"
            android:paddingEnd="0dp"
            android:paddingStart="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_navigate_before_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="@string/back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wizard_forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical|end"
            android:onClick="wizardNavigationForward"
            android:paddingEnd="8dp"
            android:paddingStart="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:text="@string/next" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_navigate_next_white_24dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>