<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:baselineAligned="true"
        >

        <TextView
            android:id="@+id/Initial"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:baselineAlignBottom="false"
            android:padding="8dp"
            android:textSize="24dp"
            android:textColor="#FFffffff"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="gravity"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:baselineAligned="true"
        >

        <TextView
            android:id="@+id/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:fontFamily="Roboto Regular"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:textAlignment="gravity"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:id="@+id/Latest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:fontFamily="Roboto Regular"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:textAlignment="gravity"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:baselineAligned="true"
        >

        <TextView
            android:id="@+id/TS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:textColor="@color/text_secondary"
            android:textSize="13sp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="Roboto Regular"
            />

    </LinearLayout>

</LinearLayout>