<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_bottomsheet_edit_paynym"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:background="@color/windowDark"
    android:minHeight="420dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editText_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:theme="@style/FloatingLabelStylePaynym"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50">

        <EditText
            android:id="@+id/paynym_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Label"
            android:textColor="@color/white"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_paynym_button"
        app:layout_constraintEnd_toEndOf="@+id/editText_layout"
        app:layout_constraintStart_toStartOf="@+id/editText_layout"
        app:layout_constraintTop_toBottomOf="@+id/editText_layout"
        android:theme="@style/FloatingLabelStylePaynym"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/paynym_pcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Pcode"
            android:textColor="@color/white"
            android:inputType="textMultiLine"
            android:lines="5"
     />


    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Edit Paynym"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/edit_paynym_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue"
        tools:text="SAve"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>