<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#252525"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/whirlpool_dialog_choose_utxos_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/round_blue_button_whirlpool"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Choose UTXO's"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48000002" />

        <Button
            android:id="@+id/whirlpool_dialog_deposit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="29dp"
            android:text="Deposit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/whirlpool_dialog_choose_utxos_btn"
            app:layout_constraintStart_toStartOf="@+id/whirlpool_dialog_choose_utxos_btn"
            app:layout_constraintTop_toBottomOf="@+id/whirlpool_dialog_choose_utxos_btn" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_whirlpool"
            app:layout_constraintBottom_toTopOf="@+id/whirlpool_dialog_choose_utxos_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bottomsheet_whirlpool_deposit_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whirlpool_dialog_deposit_btn"
            app:layout_constraintVertical_bias="0.23000002"
            tools:text="TextView"
            tools:visibility="visible" />

    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>
