<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#252525"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/whirlpool_dialog_choose_utxos_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/round_blue_button_whirlpool"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Mix UTXOs"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48000002" />

        <Button
            android:id="@+id/spend_btn_whirlpool_dialog"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:text="Spend Mixed UTXOs"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/whirlpool_dialog_choose_utxos_btn"
            app:layout_constraintStart_toStartOf="@+id/whirlpool_dialog_choose_utxos_btn"
            app:layout_constraintTop_toBottomOf="@+id/whirlpool_dialog_choose_utxos_btn" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_whirlpool"
            app:layout_constraintBottom_toTopOf="@+id/whirlpool_dialog_choose_utxos_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68" />

    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>
