<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewSwitcher
        android:id="@+id/view_switcher_wallet_restore"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <!--Import From seed-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            tools:context="com.samourai.wallet.fragments.PassphraseEntryFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="32dp">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_lock_white_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">

                    <TextView
                        style="@android:style/TextAppearance.WindowTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/import_external_wallet"
                        android:textAllCaps="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_your_mnemonic_seed_to_import_a_wallet" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/mnemonic" />

                    <com.samourai.wallet.widgets.MnemonicSeedEditText
                        android:id="@+id/mnemonic_code_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/darkgrey"
                        android:cursorVisible="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="start"
                        android:hint="@string/enter_your_code_here"
                        android:dropDownHeight="100dp"
                        android:minHeight="80dp"
                        android:padding="12dp"
                        android:paddingEnd="18dp"
                        android:paddingStart="18dp"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/passphrase_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bip39_passphrase" />

                        <EditText
                            android:id="@+id/passphrase_mnemonic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/add_bip39_password_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/button_dark"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:text="@string/add_bip39_password" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



        <!-- Import samourai backup-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                tools:context="com.samourai.wallet.fragments.PassphraseEntryFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="32dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_lock_white_24dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">

                        <TextView
                            style="@android:style/TextAppearance.WindowTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/import_samourai_wallet"
                            android:textAllCaps="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/import_an_encrypted_samourai_wallet" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/backup_file" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/darkgrey"
                            android:orientation="vertical"
                            android:paddingBottom="18dp"
                            android:paddingEnd="18dp"
                            android:paddingStart="18dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:id="@+id/backup_file_txtview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:maxLines="3"
                                android:text="No file chosen" />

                            <TextView
                                android:id="@+id/last_updated_txtview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/last_updated"
                                android:textColor="@color/text_secondary"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp">

                            <Button
                                android:id="@+id/choose_file_button"
                                style="@android:style/Widget.Material.Button.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/primary"
                                android:text="@string/choose_file" />

                            <Button
                                android:id="@+id/paste_backup_button"
                                style="@android:style/Widget.Material.Button.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/primary"
                                android:onClick="pasteBackupData"
                                android:text="@string/paste"
                                android:theme="@style/AppTheme" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:paddingBottom="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter passphrase" />

                        <EditText
                            android:id="@+id/passphrase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ViewSwitcher>
</ScrollView>

