<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowDark"
    android:orientation="vertical"
    tools:context="com.samourai.wallet.fragments.PaynymSelectModalFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_semi_transparent_pressed"
        android:padding="16dp"
        android:text="@string/paynyms"
        android:textColor="@color/white" />

    <android.support.v7.widget.RecyclerView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="@dimen/list_item_spacing_half"
    android:paddingBottom="@dimen/list_item_spacing_half"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.51"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:listitem="@layout/fragment_paynymselectmodal_list_item">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/empty_paynym"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:text="@string/you_do_not_yet_have_any_paynym_contacts"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/paynym_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:layout_marginTop="12dp"
            android:paddingRight="12dp"
            android:text="@string/bip47_setup4_title"
            android:textAllCaps="false"
      />

    </LinearLayout>


</LinearLayout>
