<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        tools:context="com.samourai.wallet.fragments.PassphraseEntryFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="32dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_dialpad_white_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pin_entry_title"
                    style="@android:style/TextAppearance.WindowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_pin_code"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/pin_entry_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pin_5_8" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/passphrase_mask_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"
            android:gravity="center"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.samourai.wallet.widgets.PinEntryView
                android:id="@+id/pin_entry_view"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
