<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinBG"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/prompt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="#FFffffff"
            android:background="#FF212429"
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            android:text="@string/pin_enter"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/prompt"
        >
        <TextView
            android:id="@+id/userInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="#FFffffff"
            android:background="#272c33"
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_centerInParent="true"
        android:layout_below="@id/inputLayout"
        >

        <Button android:id="@+id/ta" android:textSize="50dp" android:textColor="@color/primary_light" android:background="@drawable/rounded_rectangle_black" android:layout_height="70dp" android:layout_width="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
            android:typeface="sans"
            android:onClick="OnNumberPadClick"
            android:layout_row="0"
            android:layout_column="0" />
        <Button android:id="@+id/tb" android:textSize="50dp" android:textColor="@color/primary_light" android:background="@drawable/rounded_rectangle_black" android:layout_height="70dp" android:layout_width="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
            android:typeface="sans"
            android:onClick="OnNumberPadClick"
            android:layout_row="0"
            android:layout_column="1" />
        <Button android:id="@+id/tc" android:textSize="50dp" android:textColor="@color/primary_light" android:background="@drawable/rounded_rectangle_black" android:layout_height="70dp" android:layout_width="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
            android:typeface="sans"
            android:onClick="OnNumberPadClick"
            android:layout_row="0"
            android:layout_column="2" />
        <Button android:id="@+id/td" android:textSize="50dp" android:textColor="@color/primary_light" android:background="@drawable/rounded_rectangle_black" android:layout_height="70dp" android:layout_width="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
            android:typeface="sans"
            android:layout_row="1"
            android:onClick="OnNumberPadClick"
            android:layout_column="0" />
        <Button android:id="@+id/te" android:textSize="50dp" android:textColor="@color/primary_light" android:background="@drawable/rounded_rectangle_black" android:layout_height="70dp" android:layout_width="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
            android:typeface="sans"
            android:layout_row="1"
            android:onClick="OnNumberPadClick"
            android:layout_column="1" />
        <Button android:id="@+id/tf" android:textSize="50dp" android:textColor="@color/primary_light" android:background="@drawable/rounded_rectangle_black" android:layout_height="70dp" android:layout_width="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
            android:typeface="sans"
            android:layout_row="1"
            android:onClick="OnNumberPadClick"
            android:layout_column="2" />
        <Button android:id="@+id/tg" android:textSize="50dp" android:textColor="@color/primary_light" android:background="@drawable/rounded_rectangle_black" android:layout_height="70dp" android:layout_width="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
            android:typeface="sans"
            android:onClick="OnNumberPadClick"
            android:layout_row="2"
            android:layout_column="0" />
        <Button android:id="@+id/th" android:textSize="50dp" android:textColor="@color/primary_light" android:background="@drawable/rounded_rectangle_black" android:layout_height="70dp" android:layout_width="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
            android:typeface="sans"
            android:layout_row="2"
            android:onClick="OnNumberPadClick"
            android:layout_column="1" />
        <Button android:id="@+id/ti" android:textSize="50dp" android:textColor="@color/primary_light" android:background="@drawable/rounded_rectangle_black" android:layout_height="70dp" android:layout_width="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
            android:typeface="sans"
            android:onClick="OnNumberPadClick"
            android:layout_row="2"
            android:layout_column="2" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/tback"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_backspace_white_24dp"
            android:background="@color/pinBG" />

        <Button android:id="@+id/tj" android:textSize="50dp" android:textColor="@color/primary_light" android:background="@drawable/rounded_rectangle_black" android:layout_height="70dp" android:layout_width="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
            android:typeface="sans"
            android:onClick="OnNumberPadClick"
            android:layout_row="3"
            android:layout_column="1" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/tsend"
            android:layout_row="3"
            android:layout_column="2"
            android:background="@drawable/rounded_rectangle_green"
            android:src="@drawable/ic_done_white_24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />

    </GridLayout>

</RelativeLayout>
