<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogMessage"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="28dp"
        android:textSize="14sp"
        android:layout_marginTop="18dp"
      />

    <EditText
        android:id="@+id/restore_dialog_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/passphrase"
        android:importantForAutofill="no"
        android:imeOptions="flagNoPersonalizedLearning|flagNoExtractUi|flagNoFullscreen"
        android:inputType="textPassword" />

</LinearLayout>