<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sendLayout"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/toField"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_light"
            android:text="@string/to" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/destination"
            android:layout_gravity="center_horizontal"
            android:hint="@string/destination"
            android:textColorHint="@color/primary_light"
            android:drawableEnd="@android:drawable/ic_menu_search"
            android:textColor="@color/primary_light"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_below="@+id/toField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_light"
            android:text="@string/amount" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                android:digits="0123456789."
                android:ems="10"
                android:id="@+id/amountBTC"
                android:hint="0.0000"
                android:textColorHint="@color/primary_light"
                android:layout_marginEnd="8dp"
                android:textColor="@color/primary_light"
                android:maxLength="17"
                android:textSize="16sp"
                />

            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_light"
                android:text="BTC-USD"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:textAlignment="gravity"
                android:id="@+id/fiatSymbol" />

            <EditText
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                android:digits="0123456789."
                android:ems="10"
                android:id="@+id/amountFiat"
                android:hint="0.00"
                android:textColorHint="@color/primary_light"
                android:layout_marginStart="8dp"
                android:textColor="@color/primary_light"
                android:maxLength="17"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_light"
                android:layout_marginRight="5dp"
                android:text="@string/max_available"
                android:id="@+id/max_prompt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_light"
                android:id="@+id/max" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
