<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:background="@color/shapeshift_bg">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkblue"
        android:elevation="5dp"
        android:id="@+id/tableLayout"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Deposit"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:textColor="@color/white"
            android:paddingBottom="16dp"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/available_coins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp" />

    </TableLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/relativeLayout2"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/tableLayout">

        <LinearLayout
            android:id="@+id/coin_info_layout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

        <LinearLayout
            android:id="@+id/coin_info_left"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >

        <TextView
                android:id="@+id/coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:autoText="false"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:fontFamily="Roboto Regular"
                android:layout_gravity="left"
                android:gravity="left"
                android:textAlignment="gravity"
                />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/coin_info_right"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:autoText="false"
                    android:textSize="12sp"
                    android:paddingLeft="10dp"
                    android:fontFamily="Roboto Regular"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    />

                <TextView
                    android:id="@+id/max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:autoText="false"
                    android:textSize="12sp"
                    android:paddingLeft="10dp"
                    android:fontFamily="Roboto Regular"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/available_coins"
            android:layout_marginTop="5dp"
            />
    </FrameLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/qr"
        android:id="@+id/relativeLayout2">

    <LinearLayout
        android:id="@+id/send_address_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/send_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:autoText="false"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:fontFamily="Roboto Regular"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic"
            />

    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/send_address_layout"
            >
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
