<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:textSize="16sp"
    android:gravity="left|center_vertical"
    android:textColor="@color/white"
    android:background="@color/primary_dark"
    android:singleLine="true"
    android:marqueeRepeatLimit="marquee_forever"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    />
