<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="42dp"
    android:background="?attr/selectableItemBackground"
    android:layout_gravity="center_horizontal|center"
    android:layout_height="42dp">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="28dp"
        android:id="@+id/tor_menu_icon"
        android:src="@drawable/tor_on"
        android:layout_height="28dp" />

    <ProgressBar
        android:id="@+id/tor_menu_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>