<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/TransactionsToday"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@id/TodayLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

    <LinearLayout
        android:id="@id/TransactionContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/TransactionStatus"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ripple_tx_status"
            android:baselineAlignBottom="false"
            android:padding="6dp"
            android:src="@drawable/ic_query_builder_white" />

        <TextView
            android:id="@+id/ConfirmationCount"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ripple_tx_status"
            android:baselineAlignBottom="false"
            android:gravity="center_vertical|center_horizontal"
            android:padding="8dp"
            android:textAlignment="gravity"
            android:textColor="#FFffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TransactionDirection2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="2dp"
                    android:autoText="false"
                    android:fontFamily="Roboto Regular"
                    android:singleLine="true"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TransactionDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="2dp"
                    android:autoText="false"
                    android:rotation="45.0"
                    android:textSize="13sp" />

                <TextView
                    android:id="@id/TransactionDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:autoText="false"
                    android:fontFamily="Roboto Regular"
                    android:singleLine="true"
                    android:textColor="@color/text_secondary"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>