<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowDark"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    android:paddingBottom="12dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:padding="18dp"
        android:textColor="@color/cyan_ui_2"
        android:layout_marginStart="12dp"
        android:layout_height="wrap_content"
        android:text="Advanced" />

    <LinearLayout
        android:id="@+id/utxo_details_option_spend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="18dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Spend"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use this UTXO to compose a new transaction. Only this\nUTXO will be used as an input to the transaction"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/utxo_details_option_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="18dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Spending Status"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This UTXO is marked as Spendable"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/utxo_details_option_sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="18dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Sign Message"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign a message with the private key for this address"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/utxo_details_option_private_key"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="18dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Private Key"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate the private key for this address"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/utxo_details_option_redeem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="18dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Redeem Script"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reveal_the_redeem_script_for_this_address"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>