<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="4dp"
    android:layout_height="wrap_content"
    android:background="@drawable/recovery_word_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/index_grid_item"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center"
        android:padding="7dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="#707174"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/word_grid_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:background="@drawable/recovery_word_number_bg"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="8dp"
        android:singleLine="true"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        tools:text="satoshi"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>

